{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Temporary",
    "Description": "Temporary plugin for module and plugin assignment.",
    "Category": "Gameplay",
    "CreatedBy": "Jong Won Kim",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "Temporary",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}